{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiBaseAddress": "https://api.themoviedb.org/3/",
  "ApiKey": "__INSERT_HERE_YOUR_API_KEY__",
  "Language": "fr",
  "LoggerDirectory": "./bin/Logs",
  "AllowedHosts": "*"
}
